{{ define "content" }}
    <p class="head">Neuvector Test Application</p>

    <div class="mb-3">
        <label for="text" class="form-label">Text:</label>
        <textarea class="form-control" id="text" name="text" rows="3">{{ .Backend }}</textarea>
    </div>

    <form id="form_action" method="get">
        <input type="hidden" id="action" name="action"/>
        <button type="button" class="btn btn-info" id="btn_ssn">Fake SSN</button>
        <button type="button" class="btn btn-info" id="btn_cc">Fake CreditCard</button>
        <button type="button" class="btn btn-info" id="btn_random">Random String</button>
    </form>
{{ end }}

{{ define "javascript" }}
    <script lang="javascript">
        $("#btn_ssn").click(function () {
            $("#action").val("ssn");
            $("#form_action").submit();
        });
        $("#btn_cc").click(function () {
            $("#action").val("cc");
            $("#form_action").submit();
        });
        $("#btn_random").click(function () {
            $("#action").val("text");
            $("#form_action").submit();
        });
    </script>
{{ end }}